# CHANGE USERNAME FOR YOUR USER :)
REACT_APP_GITHUB_USERNAME=DarioAlbor
REACT_APP_GITHUB_URL=https://github.com/darioalbor
REACT_APP_LINKEDIN_URL=https://linkedin.com/in/albordario
REACT_APP_EMAIL=dario@vefixy.com